<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="执杭">
  <meta name="keywords" content="">
  <title>A Survey on Knowledge Graphs: Representation, Acquisition and Applications的知识获取章节概览及相关论文列表 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>执杭</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-09 21:43">
      2020年7月9日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月13日 中午
                
              </p>
            
            <article class="markdown-body">
              <blockquote>
<p>基本上是对该章节的翻译和整理，由于英文水平有限，找不到达意的翻译我就用英文单词代替，之后会对其中的几篇论文进行阅读，精读后再返回来做修改</p>
</blockquote>
<h1 id="4-知识获取"><a href="#4-知识获取" class="headerlink" title="4. 知识获取"></a>4. 知识获取</h1><p>知识获取的目的是从非结构化文本中构造知识图谱，完成现有的知识图谱，发现和识别实体和关系。<br>构造良好和大规模的知识知识图谱对许多下游应用程序非常有用，并赋予了知识感知模型常识推理的能力，从而为人工智能铺平了道路。<br>知识获取的主要任务包括关系抽取、KGC(knowledge graph completion)以及实体识别、实体对齐等面向实体的获取任务。大多数方法分别进行KGC和关系抽取。然而，这两个任务也可以集成到一个统一的框架中。  </p>
<pre><code>• X. Han, Z. Liu, and M. Sun, “Neural knowledge acquisition via mutual attention between  knowledge graph and text,” in AAAI, 2018, pp. 4832–4839.：联合学习框架/相互注意力/知识图和文本的数据融合[1]</code></pre><p>还有其他与知识获取相关的任务，如三重分类、关系分类等。   </p>
<h3 id="本章分为三个部分KGC、实体识别、关系抽取"><a href="#本章分为三个部分KGC、实体识别、关系抽取" class="headerlink" title="本章分为三个部分KGC、实体识别、关系抽取"></a>本章分为三个部分KGC、实体识别、关系抽取</h3><h1 id="4-1-KGC"><a href="#4-1-KGC" class="headerlink" title="4.1 KGC"></a>4.1 KGC</h1><p>complete现有实体之间缺失的链接或给定实体和关系查询推断出实体集。包括链路预测、实体预测和关系预测。  </p>
<h3 id="初始阶段研究的内容是三元组的低维嵌入"><a href="#初始阶段研究的内容是三元组的低维嵌入" class="headerlink" title="初始阶段研究的内容是三元组的低维嵌入"></a>初始阶段研究的内容是三元组的低维嵌入</h3><h3 id="4-1-1-基于嵌入的方法："><a href="#4-1-1-基于嵌入的方法：" class="headerlink" title="4.1.1 基于嵌入的方法："></a>4.1.1 基于嵌入的方法：</h3><p>缺点：无法捕捉multi-step的关系，忽视知识图的符号化性质，缺乏可解释性，因而仍停留在个体关系层面，在复杂推理方面表现较差<br>基于已存在的三元组学习出嵌入向量，然后用E中的所有实体替换头实体或尾实体来计算候选实体对的得分，并排名出前k个实体对</p>
<h3 id="最近研究内容转向对multi-step关系路径和incorporate（包含）逻辑规则的探索"><a href="#最近研究内容转向对multi-step关系路径和incorporate（包含）逻辑规则的探索" class="headerlink" title="最近研究内容转向对multi-step关系路径和incorporate（包含）逻辑规则的探索"></a>最近研究内容转向对multi-step关系路径和incorporate（包含）逻辑规则的探索</h3><h3 id="4-1-2-基于规则的推理"><a href="#4-1-2-基于规则的推理" class="headerlink" title="4.1.2 基于规则的推理"></a>4.1.2 基于规则的推理</h3><p>符号与嵌入的混合方法引入了基于规则的推理，克服了知识图的稀疏性，提高了嵌入的质量，方便了规则的有效注入，并归纳出了可解释规则。</p>
<h3 id="4-1-3-关系路径推理"><a href="#4-1-3-关系路径推理" class="headerlink" title="4.1.3 关系路径推理"></a>4.1.3 关系路径推理</h3><p>通过观察知识图的图形性质，研究了路径搜索和神经路径表示学习，但它们在遍历大规模图时存在连通性不足的问题。</p>
<h3 id="4-1-4-基于强化学习的路经查找"><a href="#4-1-4-基于强化学习的路经查找" class="headerlink" title="4.1.4 基于强化学习的路经查找"></a>4.1.4 基于强化学习的路经查找</h3><h3 id="4-1-5-元关系查找"><a href="#4-1-5-元关系查找" class="headerlink" title="4.1.5 元关系查找"></a>4.1.5 元关系查找</h3><p>元关系学习的新兴方向是学习在低资源环境中快速适应不可见的关系。</p>
<h3 id="4-1-6-三元组分类"><a href="#4-1-6-三元组分类" class="headerlink" title="4.1.6 三元组分类"></a>4.1.6 三元组分类</h3><p>KGC的相关任务，评估真实的三元组的正确性</p>
<h1 id="4-2-实体发现"><a href="#4-2-实体发现" class="headerlink" title="4.2 实体发现"></a>4.2 实体发现</h1><h2 id="4-2-1-实体识别"><a href="#4-2-1-实体识别" class="headerlink" title="4.2.1 实体识别"></a>4.2.1 实体识别</h2><p><strong><em>在文本中标记实体</em></strong><br>•人工特征<br>•使用端到端的神经网络来学习特征</p>
<pre><code>• J. P. Chiu and E. Nichols, “Named entity recognition with bidirectional LSTM-CNNs,” Transactions of ACL, vol. 4, pp. 357–370, 2016.学习字符级和单词级特征，编码部分词汇匹配  
• G. Lample, M. Ballesteros, S. Subramanian, K. Kawakami, and C. Dyer, “Neural architectures for named entity recognition,” in NAACL, 2016, pp. 260–270.通过LSTM层和CRF层的叠加，提出了多层神经结构  
• C. Xia, C. Zhang, T. Yang, Y. Li, N. Du, X. Wu, W. Fan, F. Ma, and P. Yu, “Multi-grained named entity recognition,” in ACL, 2019, pp.1430–1440.针对嵌套和非重叠命名实体，集成了不同粒度的实体位置检测和基于注意的实体分类框架  </code></pre><h2 id="4-2-2-实体分类"><a href="#4-2-2-实体分类" class="headerlink" title="4.2.2 实体分类"></a>4.2.2 实体分类</h2><p>以序列到序列的方式对实体识别进行了探索，实体类型分类讨论了有噪声的类型标签和零击类型<br>实体类型包括粗粒度类型和细粒度类型，而后者使用树结构型类别，通常被视为多类和多标签分类。</p>
<pre><code>• X. Ren, W. He, M. Qu, C. R. Voss, H. Ji, and J. Han, “Label noise reduction in entity typing by heterogeneous partial-label embedding,” in SIGKDD, 2016, pp. 1825–1834.集中于正确的类型识别，提出了一种异构图的局部标签嵌入模型，用于表示实体提及词、文本特征和实体类型及其关系。
• Y. Ma, E. Cambria, and S. Gao, “Label embedding for zero-shot fine-grained named entity typing,” in COLING, 2016, pp. 171–180 为了解决类型集的不断增长和标签的噪声，提出包含分层信息的原型驱动标签，用于zero-shot细粒度命名实体类型识别</code></pre><h2 id="4-2-3-实体消歧"><a href="#4-2-3-实体消歧" class="headerlink" title="4.2.3 实体消歧"></a>4.2.3 实体消歧</h2><p><strong><em>实体消歧或实体链接是将实体提及词链接到知识图谱中对应的实体的一项任务。</em></strong><br>目前流行的端到端学习方法都是通过实体和提及词的表示学习来实现的</p>
<pre><code>• H. Huang, L. Heck, and H. Ji, “Leveraging deep neural networks and knowledge graphs for entity  disambiguation,” arXiv preprint arXiv:1504.07678, 2015.对实体语义相似度建模
• W. Fang, J. Zhang, D. Wang, Z. Chen, and M. Li, “Entity disambiguation by knowledge and text jointly embedding,” in SIGNLL, 2016, pp. 260–269.对实体和文本的联合embedding建模
• O.-E. Ganea and T. Hofmann, “Deep joint entity disambiguation with local neural attention,” in EMNLP, 2017, pp. 2619–2629.提出了一种基于局部上下文窗口的注意力神经模型，用于学习实体embedding和“用于推理模糊实体”的可分辨消息传递
• P. Le and I. Titov, “Improving entity linking by modeling latent relations between mentions,” in ACL, vol. 1, 2018, pp. 1595–1604.将实体之间的关系视为潜在变量，提出了一种在关系层和提及词层进行归一化的端到端神经网络。</code></pre><h2 id="4-2-4-实体对齐"><a href="#4-2-4-实体对齐" class="headerlink" title="4.2.4 实体对齐"></a>4.2.4 实体对齐</h2><p><strong><em>在异构知识图中融合知识</em></strong><br>给定两个不同知识图谱的两个实体集，实体对齐的任务是找到A = {(e 1 ,e 2 ) ∈ E 1 × E 2 |e 1 ≡ e 2 }，≡表示实体间的相等关系。在实际操作中，会给定一小组对齐种子来启动对齐过程。<br>如果新对齐的实体性能不佳，则可能会面临错误累积问题  </p>
<h3 id="基于embedding的对齐：计算一对实体的embedding之间的相似性。"><a href="#基于embedding的对齐：计算一对实体的embedding之间的相似性。" class="headerlink" title="基于embedding的对齐：计算一对实体的embedding之间的相似性。"></a>基于embedding的对齐：计算一对实体的embedding之间的相似性。</h3><pre><code>• H. Zhu, R. Xie, Z. Liu, and M. Sun, “Iterative entity alignment via joint knowledge embeddings,” in IJCAI, 2017, pp. 4258–4264.基于一个联合embedding框架，通过对齐转换、线性转换和参数共享把实体映射到一个表示空间
• Z. Sun, W. Hu, Q. Zhang, and Y. Qu, “Bootstrapping entity alignment with knowledge graph embedding.” in IJCAI, 2018,pp. 4396–4402.为了解决迭代对齐中的误差积累问题，BootEA[100]提出了一种增量训练方式的bootstrapping方法，以及一种检查新标记对齐的编辑技术。  </code></pre><h3 id="其他研究合并了实体的其他信息以进行细化，近年来，特定语言知识的增加，必然推动了跨语言知识整合的研究。"><a href="#其他研究合并了实体的其他信息以进行细化，近年来，特定语言知识的增加，必然推动了跨语言知识整合的研究。" class="headerlink" title="其他研究合并了实体的其他信息以进行细化，近年来，特定语言知识的增加，必然推动了跨语言知识整合的研究。"></a>其他研究合并了实体的其他信息以进行细化，近年来，特定语言知识的增加，必然推动了跨语言知识整合的研究。</h3><pre><code>• Z. Sun, W. Hu, and C. Li, “Cross-lingual entity alignment via joint attribute-preserving embedding,” in ISWC, 2017, pp. 628–644.捕获跨语言属性之间的相关性
• M. Chen, Y. Tian, K.-W. Chang, S. Skiena, and C. Zaniolo, “Co-training embeddings of knowledge graphs and entity descriptions for cross-lingual entity alignment,” in IJCAI, 2018, pp. 3998–4004.通过联合训练嵌入多语言实体描述
• Q. Zhang, Z. Sun, W. Hu, M. Chen, L. Guo, and Y. Qu, “Multi-view knowledge graph embedding for entity alignment,” in IJCAI, 2019,pp. 5429–5435.学习实体名称、关系和属性的多个视图
• B. D. Trsedya, J. Qi, and R. Zhang, “Entity alignment between knowledge graphs using attribute embeddings,” in AAAI, vol. 33,2019, pp. 297–304.使用字符属性embedding对齐</code></pre><h1 id="4-3-关系抽取"><a href="#4-3-关系抽取" class="headerlink" title="4.3 关系抽取"></a>4.3 关系抽取</h1><p><strong><em>从纯文本中提取未知关系事实，并将其添加到知识图谱中，是自动构建大规模知识图谱的关键任务</em></strong>  </p>
<p>由于缺乏带标签的关系数据，远程监督在关系数据库的监督下，采用启发式匹配的方法，假设包含相同实体成分的句子可能表达相同的关系来创建训练数据。在远程监督的假设下，关系提取存在噪声，特别是在不同领域的文本语料库中。因此，弱监督关系提取对于减轻噪声标注的影响非常重要</p>
<h2 id="传统方法高度依赖特征工程"><a href="#传统方法高度依赖特征工程" class="headerlink" title="传统方法高度依赖特征工程"></a>传统方法高度依赖特征工程</h2><pre><code>• M. Mintz, S. Bills, R. Snow, and D. Jurafsky, “Distant supervision for relation extraction without labeled data,” in ACL and IJCNLP of the AFNLP, 2009, pp. 1003–1011.Mintz等[106]采用远程监督的方法对关系进行分类，其文本特征包括词汇和句法特征、命名实体标签和连接词特征</code></pre><h2 id="最近的一种方法是探索特征之间的内在关联"><a href="#最近的一种方法是探索特征之间的内在关联" class="headerlink" title="最近的一种方法是探索特征之间的内在关联"></a>最近的一种方法是探索特征之间的内在关联</h2><h3 id="4-3-1-神经关系提取"><a href="#4-3-1-神经关系提取" class="headerlink" title="4.3.1 神经关系提取"></a>4.3.1 神经关系提取</h3><h4 id="使用到实体的相对位置特征的CNN网络被首先应用于关系分类"><a href="#使用到实体的相对位置特征的CNN网络被首先应用于关系分类" class="headerlink" title="使用到实体的相对位置特征的CNN网络被首先应用于关系分类"></a>使用到实体的相对位置特征的CNN网络被首先应用于关系分类</h4><pre><code>• D. Zeng, K. Liu, S. Lai, G. Zhou, and J. Zhao, “Relation classification via convolutional deep neural network,” in COLING, 2014,  pp. 2335–2344.
• T. H. Nguyen and R. Grishman, “Relation extraction: Perspective  from convolutional neural networks,” in ACL Workshop on Vector Space Modeling for Natural Language Processing, 2015, pp. 39–48.扩展到使用多尺度卷积核的多窗口CNN用于关系抽取</code></pre><blockquote>
<p><a href="https://yimial.github.io/2020/07/10/CNNRE/">Zeng</a><br><a href="https://www.cnblogs.com/sandwichnlp/p/12020066.html#model-2-relation-extraction-perspective-from-convolutional-neural-networks" target="_blank" rel="noopener">Nguyen</a></p>
</blockquote>
<h4 id="多实例学习以一个句子包作为输入，预测实体对之间的关系"><a href="#多实例学习以一个句子包作为输入，预测实体对之间的关系" class="headerlink" title="多实例学习以一个句子包作为输入，预测实体对之间的关系"></a>多实例学习以一个句子包作为输入，预测实体对之间的关系</h4><pre><code>• D. Zeng, K. Liu, Y. Chen, and J. Zhao, “Distant supervision for relation extraction via piecewise convolutional neural networks,”in EMNLP, 2015, pp. 1753–1762.与传统CNN[Zeng]相比，PCNN能够更有效地捕获实体对内部的结构信息。根据实体位置分段的最大池化
• X. Jiang, Q. Wang, P. Li, and B. Wang, “Relation extraction with multi-instance multi-label convolutional neural networks,” in COLING, 2016, pp. 1471–1480.MIMLCNN进一步将其扩展到多标签学习，利用跨句最大池化进行特征选择。
• H. Ye, W. Chao, Z. Luo, and Z. Li, “Jointly extracting relations with class ties via effective deep ranking,” in ACL, vol. 1, 2017, pp.1810–1820.利用class ties进行
• W. Zeng, Y. Lin, Z. Liu, and M. Sun, “Incorporating relation paths in neural relation extraction,” in EMNLP, 2017, pp. 1768–1777.利用关系路径</code></pre><blockquote>
<p><a href="https://yimial.github.io/2020/07/12/PCNNMIL/">Zeng</a><br><a href="https://yimial.github.io/2020/07/13/MIMLDS/">Jiang</a></p>
</blockquote>
<h4 id="RNNs也被引入"><a href="#RNNs也被引入" class="headerlink" title="RNNs也被引入"></a>RNNs也被引入</h4><pre><code>• Y. Xu, L. Mou, G. Li, Y. Chen, H. Peng, and Z. Jin, “Classifying relations via long short term memory networks along shortest dependency paths,” in EMNLP, 2015, pp. 1785–1794.采用多通道LSTM，利用实体对之间的最短依赖路径
• M. Miwa and M. Bansal, “End-to-end relation extraction using lstms on sequences and tree structures,” in ACL, vol. 1, 2016, pp.1105–1116.Miwa等基于依赖树的序列和树结构LSTM
• R. Cai, X. Zhang, and H. Wang, “Bidirectional recurrent convolutional neural network for relation classification,” in ACL, vol. 1,2016, pp. 756–765.BRCNN利用双通道双向LSTM和CNN，将捕获序列依赖关系的RNN和表示局部语义的CNN结合起来</code></pre><blockquote>
<p><a href="https://yimial.github.io/2020/07/10/SDPLSTM/">Xu</a><br><a href="https://yimial.github.io/2020/07/10/SPtree/">Miwa</a><br><a href="https://zhuanlan.zhihu.com/p/22683996" target="_blank" rel="noopener">Cai</a></p>
</blockquote>
<h3 id="4-3-2-注意力机制"><a href="#4-3-2-注意力机制" class="headerlink" title="4.3.2 注意力机制"></a>4.3.2 注意力机制</h3><p>各种各样的注意力机制都可以和CNN进行结合</p>
<pre><code>• Y. Shen and X. Huang, “Attention-based convolutional neural network for semantic relation extraction,” in COLING, 2016, pp.2526–2536.词级别的注意力捕捉词的语义信息
• Y. Lin, S. Shen, Z. Liu, H. Luan, and M. Sun, “Neural relation extraction with selective attention over instances,” in ACL, vol. 1,2016, pp. 2124–2133.对多个实例的选择性注意力，以减轻噪声实例的影响
• G. Ji, K. Liu, S. He, and J. Zhao, “Distant supervision for relation extraction with sentence-level attention and entity descriptions,”in AAAI, 2017, pp. 3060–3066.APCNN引入了PCNN的实体描述和句子级注意
• X. Han, P. Yu, Z. Liu, M. Sun, and P. Li, “Hierarchical relation extraction with coarse-to-fine grained attention,” in EMNLP, 2018,pp. 2236–2245.HATT提出分层选择性注意力，通过连接每个层级的注意力表示来捕获关系的层次
• P. Zhou, W. Shi, J. Tian, Z. Qi, B. Li, H. Hao, and B. Xu, “Attention-based bidirectional long short-term memory networks for relation classification,” in ACL, vol. 2, 2016, pp. 207–212.Att-BLSTM没有使用基于CNN的句子编码器，而是使用BiLSTM提出了词级注意力</code></pre><h3 id="4-3-3-图卷积网络"><a href="#4-3-3-图卷积网络" class="headerlink" title="4.3.3 图卷积网络"></a>4.3.3 图卷积网络</h3><p><strong><em>GCNs用于对句子的依赖树进行编码，或学习KGEs来利用关系知识进行句子编码</em></strong>  </p>
<pre><code>• Y. Zhang, P. Qi, and C. D. Manning, “Graph convolution over pruned dependency trees improves relation extraction,” in EMNLP, 2018, pp. 2205–2215.基于path-centric剪枝后的句子依赖树的上下文GCN模型
• Z. Guo, Y. Zhang, and W. Lu, “Attention guided graph convolutional networks for relation extraction,” in ACL, 2019, pp. 241–251.AGGCN也在依赖树上应用GCN，但采用软加权方式的多头注意力方式进行边的选择
• N. Zhang, S. Deng, Z. Sun, G. Wang, X. Chen, W. Zhang, and H. Chen, “Long-tail relation extraction via knowledge graph embeddings and graph convolution networks,” in NAACL, 2019,pp. 3016–3025.将GCN用于知识图谱中关系的embedding，从而实现基于语句的关系抽取。</code></pre><h3 id="4-3-4-对抗训练"><a href="#4-3-4-对抗训练" class="headerlink" title="4.3.4 对抗训练"></a>4.3.4 对抗训练</h3><p><strong><em>在多标记多示例学习中，对抗训练被用于为基于CNN和RNN的关系抽取中的词embedding增加对抗噪声</em></strong>  </p>
<pre><code>• Y. Wu, D. Bamman, and S. Russell, “Adversarial training for relation extraction,” in EMNLP, 2017, pp. 1778–1783.
• P. Qin, X. Weiran, and W. Y. Wang, “DSGAN: Generative adversarial training for distant supervision relation extraction,” in ACL,vol. 1, 2018, pp. 496–505.DSGAN通过学习一个语句级true position的生成器和一个使生成器的true position概率最小化的识别器来去除远程监督关系抽取中的噪声</code></pre><h3 id="4-3-5-强化学习"><a href="#4-3-5-强化学习" class="headerlink" title="4.3.5 强化学习"></a>4.3.5 强化学习</h3><p>近年来，通过用策略网络训练实例选择器的方式将强化学习集成到神经关系抽取中。基于强化学习的NRE的优点是关系抽取是 model-agnostic的。因此，它可以很容易地适应于任何神经结构，以有效地提取关系。</p>
<pre><code>• P. Qin, W. Xu, and W. Y. Wang, “Robust distant supervision relation extraction via deep reinforcement learning,” in ACL, vol. 1,2018, pp. 2137–2147 提出训练基于策略的句子关系分类器的RL代理将假阳性实例重新分布到负样本中，以减轻噪声数据的影响。以F1得分为评价指标，采用基于F1得分的性能变化作为策略网络的奖励
• X. Zeng, S. He, K. Liu, and J. Zhao, “Large scaled relation  extraction with reinforcement learning,” in AAAI, 2018, pp. 5658–5665.和J. Feng, M. Huang, L. Zhao, Y. Yang, and X. Zhu, “Reinforcement  learning for relation classification from noisy data,” in AAAI, 2018,  pp. 5779–5786.提出了其他的奖励策略，
• R. Takanobu, T. Zhang, J. Liu, and M. Huang, “A hierarchical  framework for relation extraction with reinforcement learning,”  in AAAI, vol. 33, 2019, pp. 7072–707 提出了一个高级关系检测和低级实体提取的层次策略学习框架</code></pre><h3 id="4-3-6-其他进展"><a href="#4-3-6-其他进展" class="headerlink" title="4.3.6 其他进展"></a>4.3.6 其他进展</h3><pre><code>• Y. Huang and W. Y. Wang, “Deep residual learning for weakly-  supervised relation extraction,” in EMNLP, 2017, pp. 1803–1807.将深度残差学习应用到噪声关系提取中，发现9层cnn的性能得到了提高。
• T. Liu, X. Zhang, W. Zhou, and W. Jia, “Neural relation extraction  via inner-sentence noise reduction and transfer learning,” in EMNLP, 2018, pp. 2195–2204.提出通过实体分类中的迁移学习来初始化神经模型
• K. Lei, D. Chen, Y. Li, N. Du, M. Yang, W. Fan, and Y. Shen, “Co-  operative denoising for distantly supervised relation extraction,”  in COLING, 2018, pp. 426–436.通过双向知识蒸馏和自适应模拟，将文本语料库和知识图谱与外部逻辑规则集成在一起
• H. Jiang, L. Cui, Z. Xu, D. Yang, J. Chen, C. Li, J. Liu, J. Liang, C. Wang, Y. Xiao, and W. Wang, “Relation extraction using  supervision from topic knowledge of relation labels,” in IJCAI, 2019, pp. 5024–5030.通过匹配句子和主题词，丰富句子表征学习
• T. Gao, X. Han, Z. Liu, and M. Sun, “Hybrid attention-based  prototypical networks for noisy few-shot relation classification,”  in AAAI, vol. 33, 2019, pp. 6407–6414.提出了基于混合注意力的原型网络来计算原型关系embedding，并比较其和query的embedding之间的距离。</code></pre><p><img src="/imgs/2020071001.png" srcset="/img/loading.gif" alt="关系抽取方法综述"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/">关系抽取</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/">实体识别</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/10/CNNRE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Relation classification via convolutional deep neural network论文笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/07/Lambda/">
                        <span class="hidden-mobile">Lambda 架构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "KFUt1PtYt65wARildGEwd2Wc-gzGzoHsz",
          app_key: "H1drDYV5zLpzLpyzCOP4moVf",
          placeholder: "请讲",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://kfut1pty.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "A Survey on Knowledge Graphs: Representation, Acquisition and Applications的知识获取章节概览及相关论文列表&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
