<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      The Lambda architecture——principles for architecting realtime Big Data systems阅读笔记（翻译） - Hexo
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、引言"><span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Lambda架构分为三个层次"><span class="toc-text">二、Lambda架构分为三个层次</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-批处理层-Apache-Hadoop"><span class="toc-text">1.批处理层(Apache Hadoop)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-服务层-Cloudera-Impala"><span class="toc-text">2.服务层(Cloudera Impala)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-速度层"><span class="toc-text">3.速度层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、思考"><span class="toc-text">三、思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启发"><span class="toc-text">启发</span></a>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">执杭</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">执杭</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">The Lambda architecture——principles for architecting realtime Big Data systems阅读笔记（翻译）</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/11/10</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/11/10/Lambda%20detail/" data-flag-title="The Lambda architecture——principles for architecting realtime Big Data systems阅读笔记（翻译）">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Lambda 大数据处理框架">Lambda 大数据处理框架</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p><strong>query = function(all data)</strong><br>本文介绍了Lambda架构的三个层的任务和特点，最后就Lambda各个设定的意义展开了思考</p>
<h3 id="一、引言">一、引言<a class="post-anchor" href="#一、引言"></a></h3><p>Nathan Marz和James Warren合著的《大数据——可伸缩实时数据系统的原则和最佳实践》介绍了Lambda架构。Lambda是第一个真正将批处理和流处理协作解决无数用例的体系结构。  </p>
<p><strong>Lambda架构的前提：</strong>可以对所有数据运行ac-hoc查询来获得结果，但是这样做资源开销很大。  </p>
<p><em>ac-hoc查询：即席查询是指那些用户在使用系统时，根据自己当时的需求定义的查询。</em></p>
<p>从技术上讲，现在对大数据运行ac-hoc查询(Cloudera Impala)是可行的，但在每次需要计算URL的页面访问量时查询pb级数据可能不是最有效的方法。因此，我们的想法是将结果预计算为一组视图，然后查询这些视图。</p>
<h3 id="二、Lambda架构分为三个层次">二、Lambda架构分为三个层次<a class="post-anchor" href="#二、Lambda架构分为三个层次"></a></h3><h4 id="1-批处理层-Apache-Hadoop">1.批处理层(Apache Hadoop)<a class="post-anchor" href="#1-批处理层-Apache-Hadoop"></a></h4><p><strong>存储、计算</strong></p>
<p>批处理层负责两件事。第一个是<strong>存储</strong>不可变的、不断增长的主数据集(HDFS)，第二个是从这个数据集<strong>计算</strong>任意视图(MapReduce)。</p>
<p><strong>迭代计算</strong></p>
<p>计算视图是一个持续的操作，当新数据到达时，它将在下一次MapReduce迭代的重计算过程中聚合到视图中。<br>视图计算整个数据集，因此批处理层不需要频繁地<strong>更新</strong>视图。根据数据集和集群的大小，每次迭代可能需要几个小时。</p>
<h4 id="2-服务层-Cloudera-Impala">2.服务层(Cloudera Impala)<a class="post-anchor" href="#2-服务层-Cloudera-Impala"></a></h4><p><strong>索引、Impala公开视图</strong></p>
<p>批处理层的输出是一组包含预计算视图的平面文件。服务层负责<strong>索引</strong>和<strong>公开视图</strong>，以便查询。<br>由于批处理视图是静态的，所以服务层只需要提供批量更新和随机读取功能，为此我们将使用Cloudera Impala。要使用Impala公开视图，服务层需要做的就是在Hive Metastore中创建一个指向HDFS文件的表（索引？）。用户将能够使用Impala立即查询视图。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Impala是Cloudera公司主导开发的新型查询系统，它提供SQL语义，能查询存储在Hadoop的HDFS和HBase中的PB级大数据。</span><br><span class="line">Impala的定位是OLAP</span><br></pre></td></tr></tbody></table></figure>
<p><strong>引出速度层</strong></p>
<p>Hadoop和Impala是批处理和服务层的完美工具。Hadoop可以<strong>存储和处理</strong>pb级的数据，Impala可以快速、交互式地<strong>查询</strong>这些数据。尽管如此，批处理和服务层本身并不满足任何实时需求，因为MapReduce(按设计)是高延迟的，可能需要几个小时才能<strong>在视图中表示新数据并将其传播到服务层</strong>。这就是为什么我们需要速度层。  </p>
<p>请注意“实时”一词的用法。当作者说实时时，实际上作者指的是near-实时(NRT)，也就是事件发生与该事件的处理出任何数据之间的时间延迟。</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In the Lambda architecture, realtime is the ability to process the delta of data </span><br><span class="line">that has been captured after the start of the batch layers current iteration and now.</span><br></pre></td></tr></tbody></table></figure>

<h4 id="3-速度层">3.速度层<a class="post-anchor" href="#3-速度层"></a></h4><p><strong>增量，对应批处理层的迭代计算</strong></p>
<p>本质上，速度层与批处理层相同，它也使用接收到的数据计算视图。但速度层需要补偿批处理层的高延迟，它通过在Storm中计算实时视图来达到这个目的。实时视图<strong>只包含</strong>对批处理视图进行补充的增量结果。<br>批处理层从头开始不断地重新计算批处理视图，而速度层使用<strong>增量模型</strong>，当接收到新数据时，递增实时视图。</p>
<p><strong>临时性，批处理层处理后即删除</strong></p>
<p>临时性：speed层的聪明之处在于实时视图是瞬态的，一旦数据通过了批处理和服务层的处理，实时视图中的相应结果就可以丢弃。在书中，这被称为“复杂性隔离”，这意味着架构中最复杂的部分被推到结果是临时存在的层中。<br><a href="https://66.media.tumblr.com/18bde56255d7f692cf96311edba64cd1/04f815501c14a923-ac/s500x750/a6801f141738ab137db8d26188e7082a21175f86.png" target="_blank" rel="noopener" data-caption="临时性" data-fancybox="images"><img src="https://66.media.tumblr.com/18bde56255d7f692cf96311edba64cd1/04f815501c14a923-ac/s500x750/a6801f141738ab137db8d26188e7082a21175f86.png" alt="临时性"></a></p>
<p><strong>Storm计算实时视图、HBase存储实时视图、Impala查询合并视图</strong></p>
<p>最后一个难题是公开实时视图，以便对他们进行查询并与批处理视图<strong>合并</strong>，以获得完整的结果。由于实时视图是增量的，所以speed层需要随机读写，为此我们将使用Apache HBase。HBase为Storm提供了持续increment实时视图的能力，同时可以通过Impala查询与批处理视图的合并结果。<br>Impala既可以查询存储在HDFS中的批处理视图，又可以查询存储在HBase中的实时视图，这使得它成为完成这项任务的完美工具。</p>
<h3 id="三、思考">三、思考<a class="post-anchor" href="#三、思考"></a></h3><p>Hadoop使得我们更方便地查询和更新数据。</p>
<p><strong>不可变记录的意义</strong></p>
<p>不可变记录（record）是一个记录在某一时刻的版本。可以添加记录的较新版本，但不能覆盖特定的版本，这意味着始终可以恢复到以前的状态。在Lambda架构中，这意味着如果您不小心添加了一些坏的记录，可以通过简单地删除这些记录，然后重新计算视图以修复问题。这本书把这个称为“human fault-tolerance”</p>
<p><strong>recompute的意义</strong><br>您可能会认为从头计算是一个bad idea，而且实现增量MapReduce算法来增加批处理视图更新的频率肯定会更有性能。尽管这样，你依然会牺牲性能来换取human fault-tolerance，因为在使用增量算法时，要修复视图中的任何问题都要困难得多。<br><em>Storm层一般无法进行recompute，因为流处理层一般不保存数据，重现数据的增量计算很难</em></p>
<p><strong>仅使用Hadoop生态系统能否实现相同的结果？（整个不懂，下次再学，总而言之兴许可以，但没必要）</strong><br>作者认为实现这种体系结构的原因在于您对实时的看法和需求，以及您是否认为human fault-tolerance是系统中的一个重要因素。在Hadoop中实现低延迟系统是可行的。例如，可以使用Apache Flume创建一个通到HDFS或HBase的ingest管道，并使用Impala查询数据。Flume的最新版本(1.2.0)还引入了拦截器的概念，可用于修改流数据。但Flume by design不是Storm那样的流媒体分析平台，因此作者认为很难在Flume中计算实时视图(但也不是不可能)。另一方面，Storm是一个专门构建的、可伸缩的流处理系统，它的延迟通常要低得多。</p>
<p>作者从大数据这本书(至少是前6章)中学到最多的是这个<strong>架构的原理</strong>。还有<strong>不变性和human fault-tolerance的重要性</strong>，以及<strong>预计算和重计算的好处</strong>。如果您正在考虑完整地实现Lambda架构，请问自己一个问题:我需要多实时?如果你的答案是在几十秒，那么完整的Lambda架构可能没有必要，但如果你的答案是毫秒，那么作者认为Lambda架构就是你的答案。</p>
<p>作为这篇文章的前导，作者一直在为Storm开发一个HBase连接器。连接器为在Lambda架构中创建实时视图提供了大量的Storm Bolt和Trident state的实现。</p>
<h2 id="启发">启发<a class="post-anchor" href="#启发"></a></h2><p>通过批处理视图迭代重计算+实时视图增量计算的方式，查询时拼接视图，使得系统架构可以更好的适用于这两种需求：满足容错性和实时性。</p>
<p><a href="https://jameskinley.tumblr.com/post/37398560534/the-lambda-architecture-principles-for" target="_blank" rel="noopener">[1]James Kinley.The Lambda architecture——principles for architecting realtime Big Data systems</a><br>[这篇博客的源博客的源博客：How to beat the CAP theorem]（<a href="http://nathanmarz.com/blog/how-to-beat-the-cap-theorem.html）" target="_blank" rel="noopener">http://nathanmarz.com/blog/how-to-beat-the-cap-theorem.html）</a></p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.jpg" target="_block" class="bg" style="background-image:url('/images/zhifubao.jpg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.jpg" target="_block" class="bg" style="background-image:url('/images/weixin.jpg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/11/12/Questioning%20the%20Lambda%20Architecture/">Questioning the Lambda Architecture阅读笔记（翻译）</a>
        
    </div>
    <div class="item right">
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yimial.github.io">执杭</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yimial.github.io/2019/11/10/Lambda%20detail/">http://yimial.github.io/2019/11/10/Lambda%20detail/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yimial.github.io">执杭</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://yimial.github.io">执杭</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"\",\"API_KEY\":\"\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
