<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Questioning the Lambda Architecture阅读笔记（翻译） - Hexo
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、引言"><span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Lambda的优点"><span class="toc-text">二、Lambda的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Lambda的缺点"><span class="toc-text">三、Lambda的缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、作者的工作"><span class="toc-text">四、作者的工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、替代方案"><span class="toc-text">五、替代方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、一些背景（Kafka）"><span class="toc-text">六、一些背景（Kafka）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、比较"><span class="toc-text">七、比较</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启发"><span class="toc-text">启发</span></a>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">执杭</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">执杭</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/shixiaohu2206" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/shi.xiaohu.5" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/shi_xiaohu/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Questioning the Lambda Architecture阅读笔记（翻译）</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/11/12</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/11/12/Questioning%20the%20Lambda%20Architecture/" data-flag-title="Questioning the Lambda Architecture阅读笔记（翻译）">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Lambda 大数据">Lambda 大数据</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p><strong>Lambda架构有其优点，但值得探索其他替代方案。</strong><br>作者先介绍了一下Lambda系统，它的优点、缺点，以及替换方案</p>
<h3 id="一、引言">一、引言<a class="post-anchor" href="#一、引言"></a></h3><p>Lambda架构是在MapReduce和Storm或类似系统上构建流处理应用程序的一种方法。<br><a href="https://dmgpayxepw99m.cloudfront.net/lambda-16338c9225c8e6b0c33a3f953133a4cb.png" target="_blank" rel="noopener" data-caption="The Lambda Architecture" data-fancybox="images"><img src="https://dmgpayxepw99m.cloudfront.net/lambda-16338c9225c8e6b0c33a3f953133a4cb.png" alt="The Lambda Architecture"></a></p>
<p>其工作方式是捕获<strong>不可变</strong>的记录序列并并行地输入批处理系统和流处理系统。需要两次实现转换逻辑，一次在批处理系统中，一次在流处理系统中。在查询时将来自两个系统的结果<strong>拼接</strong>在一起，以生成完整的答案。</p>
<p><em>Lambda系统：一个记录序列同时输入两个系统，批处理系统隔一段时间统一预计算一次，实时系统及时进行增量计算，当某一段记录在批处理统一计算时经过了批处理系统，即可在实时系统中删除这些记录的结果。查询到来时，将批处理视图和实时视图直接拼接合并就是最新的数据。<br>批处理视图存在HDFS中，实时视图存在HBase中，拼接后使用可以在这两个存储系统上查询的Impala进行查询</em></p>
<p>这其中还可以有一些变化，比如换掉Storm、Kafka和Hadoop。人们通常使用两个不同的数据库来存储输出表，一个用于优化实时处理，另一个用于优化批量更新。</p>
<p>Lambda架构可用于处理那些围绕复杂的异步转换构建的应用程序，这些转换需要以低延迟运行(例如，几秒钟到几小时)。比如新闻推荐系统，它需要抓取各种新闻来源，处理和标准化所有的输入，然后建立索引、排序，并将其存储以供服务。</p>
<p>Jay Kreps认为这种方法并不是处理实时数据的最好的方式，并列出了一些优缺点</p>
<h3 id="二、Lambda的优点">二、Lambda的优点<a class="post-anchor" href="#二、Lambda的优点"></a></h3><p><strong>输入数据的不可变性</strong>：把data transformation看成从输入数据出发的一系列实例化阶段是非常好的。这是使大型MapReduce工作流易于处理的原因之一，因为它使您能够独立地调试每个阶段。Jay Kreps写了一些关于捕获和转换不可变数据流的<a href="http://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying" target="_blank" rel="noopener">想法</a>。</p>
<p><strong>数据reprocessing</strong>：数据<strong>reprocessing</strong>是流处理的关键挑战之一，但常常被忽略。代码总是会改变的。因此，如果您有从输入流派生输出数据的代码，每当代码更改时，您都需要重新计算输出以查看更改的效果。有很多原因会造成修改代码，不论为什么要修改代码，你都需要重新生成你的输出，我发现，许多构建实时数据处理系统的人并没有在这个问题上花太多心思，最终导致系统无法快速发展，因为没有方便的方法来处理reprocessing。Lambda体系结构强调了这个问题，值得赞扬。</p>
<p>Lambda架构的提出还有一些其他动机，但是我认为它们没有多大意义。一个是实时处理本质上是近似计算，比批处理更弱，误差更大。我认为不是这样。确实，现有的流处理框架集不如MapReduce成熟，但是没有理由证明流处理系统不能提供与批处理系统一样强大的语义保证。<br><em>什么叫做强大的语义保证，是指向实时处理并不是一种近似计算吗？为什么有人说实时处理是近似计算？如何证明实时处理不是近似计算？</em></p>
<p>还有另一种解释是Lambda架构通过使用不同的权衡混合不同的数据系统，以某种方式“击败了CAP定理”。长话短说，虽然流处理中确实存在延迟/可用性权衡，但这是异步处理的体系结构，因此计算的结果不会立即与传入数据保持一致。遗憾的是，CAP定理仍然未被打破。<br><em>为什么异步处理的体系结构计算的结果不会立即与传入数据保持一致？我看着挺一致的啊？</em></p>
<h3 id="三、Lambda的缺点">三、Lambda的缺点<a class="post-anchor" href="#三、Lambda的缺点"></a></h3><p>Lambda架构的问题在于，需要保持两个复杂的分布式系统会生成相同的计算结果，这就像听上去这么痛苦。Jay Kreps认为这个问题解决不了。<br>在Storm和Hadoop这样的分布式框架中进行编程非常复杂。代码会被构建成相应框架的形式。实现Lambda架构的系统的操作复杂性似乎是每个人都一致同意的。</p>
<p>为什么不能改进流处理系统来处理其目标域中的所有问题？解决此问题的一种建议方法是使用一种语言或框架，该语言或框架对实时和批处理框架进行抽象。开发者使用这个高级框架来编写代码，然后它“向下编译”以进行流处理或MapReduce。Summingbird就是这样一个框架。这确实让事情好转了一点，但我不认为它解决了问题。</p>
<p>最后，即使可以避免对应用程序进行两次编码，运行和调试两个系统的操作负担也会非常大。任何一个新的抽象都只能提供这两个系统的交集所支持的特性。更糟糕的是，使用这种新的超级框架隔离了使Hadoop成为如此强大的丰富的生态系统的工具和语言(Hive、Pig、Crunch、Cascading、Oozie等)。</p>
<p>使跨数据库ORM真正透明是很困难的。和对那些非常相似的使用标准化的接口语言提供几乎相同的功能的系统进行抽象的问题相比，在几乎不稳定的分布式系统上构建的完全不同的编程范例是非常困难的<br><em>这一段没懂，什么是透明，什么是跨数据库ORM，这一段从哪里来，要到哪里去</em></p>
<h3 id="四、作者的工作">四、作者的工作<a class="post-anchor" href="#四、作者的工作"></a></h3><p>Jay Kreps在LinkedIn做了很多尝试，混合Hadoop架构甚至是一个特定领域的API，它实现了Hadoop层和实时处理层的透明化。但是这些方法都没有令人满意。隐藏底层框架的方法被证明是最有漏洞的。它最终还是需要深入了解Hadoop知识以及实时层的知识——除此之外还增加了一个新要求，即无论何时要调试或计算性能时，您都要非常了解如何将API转换为这些底层系统。</p>
<p>所以Jay Kreps的建议是，如果您对延迟不敏感，可以使用批处理框架(如MapReduce)，如果您对延迟敏感，可以使用流处理框架，但不要尝试同时进行这两种处理，除非您必须同时进行。</p>
<p>那么，为什么Lambda架构如此令人激动呢?Jay Kreps认为原因是人们越来越需要构建复杂的、低延迟的处理系统。他们手头有两个不能完全解决的问题:一个可伸缩的高延迟批处理系统可以处理历史数据，一个低延迟流处理系统不能reprocess结果。通过管道把这两个东西粘在一起，就建立了一个有用的解决方案。</p>
<p>在这个意义上，即使Lambda架构是痛苦的，它依然解决了一个通常会被忽略的重要问题。但Jay Kreps不认为这是一个新的范式或大数据的未来。它只是被现有工具的限制所驱动的一个临时状态。Jay Kreps认为有更好的选择。</p>
<h3 id="五、替代方案">五、替代方案<a class="post-anchor" href="#五、替代方案"></a></h3><p>作为一个设计基础设施的人，Jay Kreps认为最突出的问题是:<strong>为什么不能改进流处理系统来处理其目标领域的所有问题?</strong>为什么需要粘在另一个系统上?为什么不能同时进行实时处理和处理代码更改时的reprocessing?流处理系统已经有了并行的概念;为什么不通过增加并行度和非常快地重放历史来处理reprocessing呢?答案是，你可以这样做，我认为这实际上是一个合理的替代架构，如果你正在构建这种类型的系统。</p>
<p>当我与人讨论这个问题时，他们有时告诉我，流处理不适合于处理高吞吐量的历史数据。但我认为这种直觉主要基于他们所使用的系统的局限性，这些系统要么伸缩性很差，要么无法保存历史数据。这让他们有一种感觉，流处理系统本质上是计算一些短暂流的结果，然后丢弃所有底层数据的东西。但没有理由认为只能这样。</p>
<p>流处理中的基本抽象是数据流DAGs。DAG与传统数据仓库(la Volcano)中的底层抽象概念完全相同，也是MapReduce后续Tez中的底层抽象概念。流处理只是这个数据流模型的概况，它向最终用户公开中间结果的检查点和连续输出。<br><em>为什么说DAG和传统数据仓库底层抽象概念完全相同？这一段又是想说明什么？</em></p>
<p>那么，我们如何直接从流处理工作中进行reprocessing呢?Jay Kreps喜欢的方法其实非常简单:<br>1.使用Kafka或其他系统，可以保留您希望能够重新处理的、允许多用户访问的数据的完整<strong>日志</strong>。例如，如果您希望重新处理最多30天的数据，请将Kafka的保留时间设置为30天。<br>2.当您要进行reprocessing时，启动流处理job的另一个实例，该job从保留数据的开始处开始处理，但将此输出数据定向到新的输出表。<br>3.当第二个job完成时，将应用程序切换为从新表读取。<br>4.停止旧版本的job，并删除旧的输出表。<br><a href="https://dmgpayxepw99m.cloudfront.net/kappa-61d0afc292912b61ce62517fa2bd4309.png" target="_blank" rel="noopener" data-caption="系统架构" data-fancybox="images"><img src="https://dmgpayxepw99m.cloudfront.net/kappa-61d0afc292912b61ce62517fa2bd4309.png" alt="系统架构"></a></p>
<p><em>那30天以前的数据呢？就不管了吗</em><br>与Lambda架构不同，在这种方法中，您只在处理代码更改时进行reprocessing并重新计算结果。当然，重新计算的job只是相同代码的改进版本，<strong>运行在相同的框架上，使用相同的输入数据</strong>。您会希望提高reprocessing job的并行性，以便它能够非常快地完成。</p>
<p>也许我们可以称它为Kappa架构，尽管它太简单以至于只值得一个希腊字母。</p>
<p><strong>撤回功能</strong><br>当然，您可以进一步优化它。一般情况下，您可以合并两个输出表。Jay Kreps认为有必要在短时间内同时拥有两者。这允许您通过一个将应用程序重定向到旧表的按钮来立即恢复到旧逻辑（<strong><em>撤回</em></strong>）。在特别重要的情况下(比如，您的广告目标标准)，您可以使用自动A/B测试或bandit算法来控制切换，以确保与之前的系统相比，您正在推出的任何bug修复或代码改进不会意外地降低性能。</p>
<p><strong>HDFS和Kafka集成</strong><br>请注意，这并不意味着您的数据不能存到HDFS;这只是意味着你不会在那里进行reprocessing。Kafka与Hadoop有很好的集成，所以将任何Kafka主题镜像到HDFS中都很容易。可以将流处理作业的输出流甚至中间流用于Hadoop中的分析工具(如Hive)，或者用作其他离线数据处理流的输入。</p>
<p>我们已经使用Samza实现了此方法以及其他reprocessing体系结构的变种。</p>
<h3 id="六、一些背景（Kafka）">六、一些背景（Kafka）<a class="post-anchor" href="#六、一些背景（Kafka）"></a></h3><p>对于那些不太熟悉Kafka的人来说，我刚才所描述的可能没有意义。快速复习一下可能会把事情弄清楚。Kafka保持这样的有序日志:<br><em>知道你不早说</em><br><a href="https://dmgpayxepw99m.cloudfront.net/log-fa00884b8ef635ea9f32dc12180edd56.png" target="_blank" rel="noopener" data-caption="Kafka的日志" data-fancybox="images"><img src="https://dmgpayxepw99m.cloudfront.net/log-fa00884b8ef635ea9f32dc12180edd56.png" alt="Kafka的日志"></a>Kafka的“主题”是这些日志的集合：<br><a href="https://dmgpayxepw99m.cloudfront.net/partitioned_log-c74280b2059abf3b78d9bbddd657e0d7.png" target="_blank" rel="noopener" data-caption="Kafka的日志集" data-fancybox="images"><img src="https://dmgpayxepw99m.cloudfront.net/partitioned_log-c74280b2059abf3b78d9bbddd657e0d7.png" alt="Kafka的日志集"></a></p>
<p>使用此数据的流处理器只维护一个“偏移量”，即它在每个分区上处理的<strong>最后一条</strong>记录的日志条目号。因此，<strong>更改使用者的位置</strong>以返回并重新处理数据非常简单，只需使用不同的偏移量重新启动作业即可。为相同的数据添加第二个使用者只是 <em>添加</em> 另一个指向日志中不同位置的读取器。<br><em>不管偏移量在哪，日志文件保持近三十天的内容不变，重启作业时，改作业顺着日志走到头。</em></p>
<p>Kafka支持复制和容错，运行在廉价的普通硬件上，并且很乐意在每台机器上存储很多TBs数据。因此，保留大量数据是一种非常自然和经济的做法，不会影响性能。LinkedIn在网上保留了pb级的Kafka数据，许多应用程序都很好地利用了这种长时间的保留模式。</p>
<p>廉价的消费和保留大量数据的能力使得添加第二个“reprocessing” job仅仅是<strong>启动代码的第二个实例</strong>，只是要从日志中的不同位置开始。<br><em>那日志没有保存的操作就不用重新执行了吗</em><br><em>刚好就很适合做流处理的reprocessing</em><br>这个设计不是偶然的。我们构建Kafka的目的就是把它作为流处理的基础来使用，而且我们想要的正是进行reprocessing的模型。好奇的读者可以在<a href="https://kafka.apache.org/documentation.html#introduction" target="_blank" rel="noopener">这里</a>找到更多关于卡夫卡的信息。</p>
<p>然而，从根本上说，没有任何东西把这个想法与Kafka联系起来，<em>Kafka就是个日志系统而已</em>。您可以用这个方法替换任何支持长期保留有序数据的系统（如HDFS）。实际上，很多人都熟悉类似的模式，即事件源或CQRS。当然，分布式数据库的人会告诉你，这只是实例化视图维护的一个rebranding，他们会很高兴地提醒你，他们很久以前就知道了，sonny。</p>
<h3 id="七、比较">七、比较<a class="post-anchor" href="#七、比较"></a></h3><p>Jay Kreps指出这种方法可以将Samza用作流处理系统，因为他们在LinkedIn上就是这么做的。但是Jay Kreps不知道<strong>它在Storm或其他流处理系统中不能同样有效</strong>的原因。“我对Storm不是很熟悉，所以我想知道其他人是否已经在这么做了”。无论如何，Jay Kreps认为总体思想是与系统无关的。<br><em>是啊为什么呢</em></p>
<p>这两种方法之间的效率和资源权衡有点像wash。Lambda架构要求<strong>一直运行</strong>reprocessing和实时处理，而Jay Krep所建议的只需要<strong>在需要reprocessing时</strong>运行job的第二个副本。</p>
<p>但是，Jay Kreps的建议要求在输出数据库中暂时拥有<strong>2倍的存储空间</strong>，并且需要一个<strong>支持大容量写入</strong>的数据库来进行重新加载。在这两种情况下，重新处理的额外负荷可能会被平均化。如果您有很多这样的工作，它们将不会一次全部reprocess，因此在具有数十个这样的工作的共享群集上，您可以为可能会在任何给定时间进行reprocessing的少数工作<strong>预留</strong>额外的百分之几的容量。</p>
<p>Kafka真正的优势不在于效率，而在于允许人们在单一的处理框架上开发、测试、调试和操作他们的系统。因此，<strong>在简单性很重要的情况下</strong>，可以将此方法视为Lambda架构的替代方案。</p>
<h2 id="启发">启发<a class="post-anchor" href="#启发"></a></h2><p>维持两个系统同状态很难，那就只维持一个系统，另一个系统给它换成这个系统。<br>为什么这个方法在Storm或其他流处理系统中不能同样有效<br>有没有什么办法改进kappa对存储空间或大容量写入的要求<br>替换方案不一定要全方位比原方法好，可以只考虑其中一个需求<br>日志系统中删除的日志如何重计算</p>
<p><a href="https://www.oreilly.com/radar/questioning-the-lambda-architecture/" target="_blank" rel="noopener">[1]Jay Kreps.Questioning the Lambda Architecture</a></p>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.jpg" target="_block" class="bg" style="background-image:url('/images/zhifubao.jpg')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.jpg" target="_block" class="bg" style="background-image:url('/images/weixin.jpg')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/11/17/graduate1/">毕业论文从一片迷茫到完成不全记录</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/11/10/Lambda%20detail/">The Lambda architecture——principles for architecting realtime Big Data systems阅读笔记（翻译）</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://yimial.github.io">执杭</a>
    </div>
    <div class="link">
      永久链接：<a href="http://yimial.github.io/2019/11/12/Questioning%20the%20Lambda%20Architecture/">http://yimial.github.io/2019/11/12/Questioning%20the%20Lambda%20Architecture/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://yimial.github.io">执杭</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="http://yimial.github.io">执杭</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"\",\"API_KEY\":\"\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
