<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="执杭">
  <meta name="keywords" content="">
  <title>毕业论文从一片迷茫到完成不全记录 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-11-17 18:45">
      2019年11月17日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><strong>2019-11-17开始记录：</strong></p>
<h2 id="前情提要（三个月8-4-11-8）："><a href="#前情提要（三个月8-4-11-8）：" class="headerlink" title="前情提要（三个月8.4-11.8）："></a>前情提要（三个月8.4-11.8）：</h2><p>因为导师是处于放养型的，所以很多东西都需要自己摸索。<br>刚从集中教学回到研究所的时候，什么情况都不清楚，能力又不行，平时又不怎么看行业动态，除了研一学了一些人工智能和大数据的很简单的专业知识以外，和我一年前刚跨专业考进来时一样小白，长时间熬夜的生活习惯导致脑子又不好使，理解能力反应能力都差。（如果看者之后看到某一段而有“一个研究生这都不懂？”的疑问，答案参照这一段，总而言之就是因为我当时蠢；如果某个地方的概念理解偏差或者名词用错了之类的，欢迎吐槽纠正，阿里嘎多！）</p>
<p>来了研究所以后有找导师谈过一次话，导师说了很多，我都记在本本里了但是没几句真的明白导师想说些什么的，似懂非懂。后来导师推荐我去研究所的公司的一个项目组实习，我代码能力很弱，javaee都要从javase学过，所以在项目组学了一段时间的javaee和mongodb（除了集群和复制集部分，项目组目前没有使用到这一块就让我先不学），中间两次被派去写文档、数据录入等，我不想去但是因为项目组给我面试的时候有说过可能会安排我去做实施所以我没提出异议。直到开题通知下来，十二月份开题，我依然是刚回研究所的懵哔状态，我觉得这样下去不行，于是和项目组的人提出调回开发组……</p>
<h2 id="渐渐清醒（七天11-9-11-15）："><a href="#渐渐清醒（七天11-9-11-15）：" class="headerlink" title="渐渐清醒（七天11.9-11.15）："></a>渐渐清醒（七天11.9-11.15）：</h2><p>在开始准备开题之前，我晚上的时间依然会用来学javaee，因为我想快点学完快点上手，但是准备开题之后，晚上时间我开始看论文、行业动态、岗位任职要求、知乎上的问题等等。<br>我是大数据处理研究生，在网上看到一篇文章，是关于大数据的100篇入门论文的，我花了四天晚上的时间看了其中的两篇关于大数据架构的博客，分别是讲lambda和kappa的。结合翻译软件我看的还挺顺利的，开始自信爆棚。<br>看完这两篇博客后，接下来的论文动辄16页以上，我找不到网上的翻译，就打退堂鼓了。因为我不打算转博嘛，我读研的最终目的也是为了更好地工作，于是我逃避论文之余开始看起了大数据开发岗的任职要求……</p>
<p>看了一个晚上的工作内容任职要求和知乎，并不是没有收获，我从我心仪的公司（以后称呼它Y公司）的招聘信息中看到他们招图像识别文本挖掘的算法工程师和大数据开发工程师。由此得出两个开题方向，NLP和“把大数据现有技术应用在某个领域”，一个对应算法岗，一个对应开发岗。后来向算法岗迈出的脚趾甲被劝退，理由可想而知，再加上Y公司的title是大数据，我毕业的时候他指不定是不是不搞图像和NLP的算法了……<br>然后在我看到的各种各样的信息中渐渐明白了开发岗到底是干嘛的……<br>回到寝室以后和同一届的同门交流了一下，我同门比我拎得清多了，他建议我把论文和所在项目组的项目结合起来，等等等等。一个晚上感觉想明白了很多事情：我意识到我在这里不是来工作的，是来学习的。导师之前跟我说的一些话我好像也琢磨出了其中的用意和背后蕴含的信息。最重要的是，我搞明白了我为什么要继续呆在这个项目组，我意识到项目对论文的重要性，我之前还想着要辞职，现在也不想辞了，没人带我我就得自己主动利用现有的资源，主动找事做，化被动打工为主动利用资源。除此之外，我意识到我并不是员工，又没有工资，我没啥好害怕失去的，最理想的状态应该是能在这段时间搞清楚一个项目的流程，从中找到我论文的切入点，如果能够给项目带来一些优化就更好，如果不行的话，那么导师给我的自由反而就成为了一件好事，我不必为项目所束缚。我为我琢磨清楚这些感到很高兴，也不觉得自己几天没看论文是多么浪费时间的一件事了，从一个菜鸡研究生的“自闭”之路清醒出来。</p>
<h2 id="开始定题选题纠结1-0（一天-11-16）："><a href="#开始定题选题纠结1-0（一天-11-16）：" class="headerlink" title="开始定题选题纠结1.0（一天 11.16）："></a>开始定题<strong>选题纠结1.0</strong>（一天 11.16）：</h2><p>我又通过看一些博客、知乎、任职要求明白开发有两个方向：利用大数据的工具做应用程序的开发、在现有大数据开源工具上做二次开发。我列了一下这两种方向的步骤，第二种明显更有技术含量，也更好写论文，而且写论文的过程中，第二种其实可以结合第一种，针对项目做二次开发什么的就更好了。我也知道自己水平有限，真的要做什么二次开发很可能会失败，但我不想只是下一个源码会跑就行根本不会改，在此立个flag，如果最后我真的是这样收尾，这篇博客我就隐藏掉不发出来（没脸发……）<strong>此时的我还很天真，对毕业论文的程度和二次开发一点概念也没有</strong><br>定了这个方向以后，我又开始琢磨我现在所在项目组的项目们，好像是在给政府做报表系统，数据收集数据存储数据处理数据可视化，我觉得很好，因为我以后如果进不了Y公司，能进银行是我的次选择，我觉得这就很对口，于是决定了题目就是把报表系统和大数据相结合（后来才知道这其实就是BI）。到此，我结束了我来研究所以后三个月的迷茫懵哔状态，但小白还是这个小白。</p>
<h2 id="开始评估选题的可行性（四天-11-17-11-20）"><a href="#开始评估选题的可行性（四天-11-17-11-20）" class="headerlink" title="开始评估选题的可行性（四天 11.17-11.20）"></a>开始评估选题的可行性（四天 11.17-11.20）</h2><p>我针对开题定了几个步骤：</p>
<ol>
<li>看大数据系统相关的论文，深入了解各个组件的特性和原理</li>
<li>看报表系统应用大数据技术的论文，一方面是看看做这个的都做到什么程度了，一方面是给自己的论文打个样</li>
<li>follow一些大数据处理工具的源码以及步骤1中论文的源码</li>
<li>follow一些报表系统应用大数据技术的源码</li>
<li>找到一个针对报表系统的某种需求可改进的点，架构上的或细节上的<br>并逐一确保这个流程能否顺利完成：<br>1是OK的，毕竟有那100篇论文。2也是ok的，我找到一些报表系统项目和大数据处理技术结合的论文了。3是ok的，因为有很多比如HBASE、mapreduce这样的开源项目.<br>第四步有点困难，我直接搜报表系统hadoop源码并没有搜到，后来我看到了BI这个词，对于理解BI的定义这个过程，那叫一个曲折婉转……总而言之就是花了三天的时间研究BI到底是个什么东西（中间我借机问了一下同事我们公司的可视化页面怎么做的，发现这一部分他们是买了一个组件，由那个组件来完成的，我点开卖这个组件的公司主页，从这个公司的主页信息中也获取到了一些信息）。BI是集数据仓库、数据挖掘、OLAP、可视化为一体的一个解决方案…吧。<br>第五步我是在白天的工作过程中慢慢进行的，录数据的时候发现了系统的什么不合理的地方我就记在小本本里，以供以后慢慢挑选，第五步必须能完成，因为需改进的点太多了。</li>
</ol>
<h2 id="选题纠结2-0"><a href="#选题纠结2-0" class="headerlink" title="选题纠结2.0"></a>选题纠结2.0</h2><p>我在网上看了一些优秀硕士毕业论文，发现主流的毕业论文主要分为两种：基于某某的某某系统设计与实现、某某算法的研究，开发岗对应第一种。翻阅别人的毕业论文的过程中，我终于回忆起自己在本科毕设指导老师的指导下是怎么写毕业论文的。第一类毕业论文一般都基于自己的毕业设计，介绍一下相关技术、分析一下用到的算法和对算法的改进、介绍一下各个模块的设计与实现等。这类论文又分两种：偏实际开发的，有实际的需求分析等，偏整体实现；在系统架构中针对某个细节做自己的创新的，偏细节研究。到这里我打算先去和老师谈谈，看老师怎么说再做决定。</p>
<h2 id="见老师前准备"><a href="#见老师前准备" class="headerlink" title="见老师前准备"></a>见老师前准备</h2><p>去和老师谈之前，我做了一些准备，我模拟老师会问我的几个问题，并尽可能地想好了回答。<br>为什么想选这个题</p>
<p>有什么初级的解决方案没有</p>
<p>需要什么硬件支持</p>
<p>最后一个是最魔鬼的，上次让你看的Neo4j你看没看</p>
<h2 id="见老师后"><a href="#见老师后" class="headerlink" title="见老师后"></a>见老师后</h2><p>老师上来就问了我最后一个问题，后来我从跟老师的交流中得出他之前的意思是让我研究知识图谱，论文也写这方面的……到此，这篇博客走到了它的尽头，我要重新开始新的一轮规划了</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AF%95%E4%B8%9A/">毕业</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "毕业论文从一片迷茫到完成不全记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
