<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="执杭">
  <meta name="keywords" content="">
  <title>DSGAN - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>执杭</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-16 21:56">
      2020年7月16日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月16日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>本文介绍了一个对抗学习框架，称为DSGAN，来学习一个句子级的真正样本生成器。受生成对抗网络的启发，本文将生成器生成的正样本作为负样本来训练判别器。直到判别器的判别能力下降到最大，才能得到最优生成器。最后采用生成器对远程监督训练数据集进行过滤，将没有被选择的假正样本实例重新分布到负样本集中，为关系分类提供了一个去噪的数据集。</p>
<p>之前的Zeng和Lin等人的软选择方法可以过滤大量的噪声样本；但是，他们忽略了一个实体对的<strong>所有句子都是假正样本</strong>的情况，这也是远距离监督数据集中常见的现象。因此，一个独立、准确的句子级降噪策略是更好的选择。</p>
<p>本文设计了一个对抗学习过程来获得一个句子级生成器，它可以在没有任何监督信息的情况下从有噪声的远程监督数据集中识别出真实的正样本。</p>
<p>假正样本的存在使得远程监督的决策边界次优，阻碍了关系提取的性能。但在数量上，真实正样本仍占绝大部分。这是本方法的前提。<img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5C%E6%95%B0%E6%8D%AE.png" srcset="/img/loading.gif" alt="数据"></p>
<p>假设判别器拥有DS数据集的决策边界，生成器<strong>尝试</strong>从DS的正数据集中生成真实正样本。然后，将生成的样本标记为负标签，其他样本标记为正标签，分配给判别器。</p>
<p>在这种对抗性的设置下，如果生成的样本集包含更多的真正样本，剩余的样本集中有更多的假正样本，那么鉴别器的分类能力下降的更快。生成器生成的正样本被标为负样本后给判别器训练，而判别器分类能力下降，证明它判别这些样本是正样本，证明这些样本更可能是真的正样本，证明生成器的性能提高了。（是不是把正样本标记为正样本，不能确保判别器的准确率上升，所以就反过来搞）</p>
<p><strong>贡献：</strong></p>
<ul>
<li><p>第一个将对抗学习用于对远程监督关系抽取数据集的去噪</p>
</li>
<li><p>本文方法是句子级的，和模型无关，因此它可以作为任何关系提取器的即插即用技术</p>
</li>
<li><p>本文方法可以在没有任何监督信息的情况下生成一个去噪的数据集，自动从有噪声的远监督数据集中发现真实的正样本，以提高神经关系提取器的性能。</p>
</li>
</ul>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>之前出现了很多软注意力权重的方法对远程监督关系抽取数据集去噪。但是，相对于这些软注意力权值分配策略，在提取关系之前从远程监督数据集中识别出真实的正样本是更好的选择。之前有从NLP工具中提取语言特征并用于构建噪声过滤策略的方法，包括NER和依赖树，它们不可避免地存在错误传播问题。</p>
<p>本文提出了一个独立于实体对关系预测过程的真正样本生成器，从而可以直接应用于任何现有的关系提取分类器之上。然后将假正样本重新划分到负样本集，充分利用远程监督的有标签数据。</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>给定一组远程标注的句子，生成器试图从中生成真正样本；而将生成的样本作为负样本来训练判别器</p>
<p><img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5C%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" alt="模型"></p>
<p>因此，在一次扫描完DS的正样本数据集后，生成器发现的正样本越真实，判别器的性能下降越快。通过对抗性的训练，我们希望得到一个能够最大限度地使判别器失去分类能力的鲁棒的生成器。</p>
<h3 id="预训练策略"><a href="#预训练策略" class="headerlink" title="预训练策略"></a>预训练策略</h3><p>生成器和鉴别器都需要经过预训练过程，这是GANs的常见设置。初始参数越好，对抗性学习越容易收敛。</p>
<ul>
<li>使用DS正样本集P和DS负样本集N<sup>D</sup>对判别器进行预训练。我们希望经过对抗学习后获得一个强大的生成器，能最大限度地摧毁判别器。因此，通过与鲁棒性更好的判别器进行竞争，生成器可以获得更强的鲁棒性。所以我们对判别器进行预训练，直到准确率达到90%或更高。</li>
<li>生成器的预训练与判别器相似，它的负样本数据集使用另一个完全不同的数据集N<sup>G</sup>，这确保了实验的鲁棒性。其次，设计让生成器过度拟合DS的正数据集P。这样设置的原因是我们希望生成器在训练开始时错误地给所有有噪声的DS正样本以高概率，随着对抗学习，生成器逐步减少假正样本的概率（判为正样本的置信度）。</li>
</ul>
<h3 id="远程监督关系提取的生成对抗训练"><a href="#远程监督关系提取的生成对抗训练" class="headerlink" title="远程监督关系提取的生成对抗训练"></a>远程监督关系提取的生成对抗训练</h3><p><strong>基础网络</strong>：</p>
<p>DSGAN的生成器和判别器都是由简单的CNN来建模的，因为CNN在理解句子方面有很好的表现，而且它的参数比基于rnn的网络少。在关系提取方面，输入信息由句子和实体对组成，因此使用单词embedding和位置embedding来将输入实例转换为连续实值向量。</p>
<p><strong>生成对抗网络</strong></p>
<p>与计算机视觉领域使用生成器从输入噪声中生成新图像不同，本文生成器只需要从有噪声的DS正样本集中发现真正的正样本。因此，它是一个从一个离散GANs概率分布进行采样的过程。</p>
<p>对于一个输入语句s<sub>j</sub>，使用生成器定义其为真正样本的概率为p<sub>G</sub>(s<sub>j</sub>)。同理，对于判别器，判定为真实正样本的概率表示为p<sub>D</sub>(s<sub>j</sub>)。</p>
<p>一个epoch意味着对整个DS正样本集进行一次扫描，为了获得更多的反馈，使训练过程更高效，把整个DS正样本集P = {s<sub>1</sub>, s<sub>2</sub>, …, s<sub>j</sub> , …}分成N个包B = {B<sub>1</sub> , B<sub>2</sub>, …, B<sub>N</sub> }，每完成一个包的处理后对生成器和判别器的参数更新一次。</p>
<p>基于对抗性学习的概念，本文将生成器和判别器的目标定义如下，并对它们进行交替训练，以达到各自的目标</p>
<ul>
<li><p>生成器：最终目的是从DS的正样本集中过滤出假正样本</p>
<p>生成器为包B<sub>i</sub>生成概率分布集{p<sub>G</sub>(sj)}<sub>j=1…|Bi|</sub> ，基于这些概率对句子集合进行抽样，将抽样结果表示为T</p>
<p><img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5CT.png" srcset="/img/loading.gif" alt="T"></p>
<p>生成的数据集T由高置信度语句组成，当前生成器将其视为真正样本集;然而，它将被当作负样本来训练判别器。为了挑战判别器，生成器的目标可以被表述为最大化生成数据集T的以下概率，<strong>目标是使得判别器将T中的样本判别为正样本</strong></p>
<p><img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5CLG.png" srcset="/img/loading.gif" alt="LG"></p>
<p>由于LG涉及离散采样步骤，所以不能直接用基于梯度的算法进行优化。本文采用了一种常见的方法:基于策略梯度的强化学习。生成器的参数将不断更新，直到达到收敛条件。</p>
</li>
<li><p>判别器</p>
<p>发生器生成样本子集T后，判别器将其视为负样本;反之，其余部分则视为正样本。因此，判别器的目标可以表述为最小化以下交叉熵损失函数，<strong>目标是将除T之外的DS数据集判定为正样本，把T样本集中的样本判定为负样本</strong></p>
<p><img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5CLD.png" srcset="/img/loading.gif" alt="LD"></p>
<p><strong>判别器的更新</strong>与常见的二值分类问题相同。任何基于梯度的算法都可以简单地对其进行优化。</p>
</li>
</ul>
<p>需要说明的是，与以往工作中常用的判别器设置不同，本文的判别器在每个epoch开始时加载相同的预训练参数集，如图2所示。有两个原因。首先，在对抗训练结束时，我们需要的是一个强大的生成器，而不是一个强大的判别器。第二，本文的生成器是采样数据，而不是从零开始生成新的数据;因此，判别器相对容易被摧毁。因此本文设计了一种新的对抗策略:当在一个epoch中判别器的性能下降到最大时产生的生成器是最鲁棒的。</p>
<p>为了创造相等的条件，每个epoch的包集B都是相同的，包括包的序列和其中的句子。</p>
<ul>
<li><p>优化生成器</p>
<p>生成器的目标类似于one-step强化学习问题的目标:从参数化概率分布中最大化样本的给定函数的期望。因此，本文使用策略梯度策略更新生成器。对应于强化学习的术语，s<sub>j</sub>是状态，P<sub>G</sub>(s<sub>j</sub>)是策略，为了更好反映生成器的质量，本文从以下两个样本集的角度定义奖励r：</p>
<ul>
<li><p>作为对抗学习中常见的设置，对于生成的样本集，生成器希望判别器对生成器生成的样本集T预测为正样本的置信度更高。因此，设计第一种奖励如下，b<sub>1</sub>的作用是降低强化学习过程中的方差（T来自DS正样本集经过分包和抽样获得）</p>
<p><img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5Cr1.png" srcset="/img/loading.gif" alt="r1"></p>
</li>
<li><p>第二种来自于N<sup>D</sup>的平均预测概率，生成器希望判别器对N<sup>D</sup>预测为负样本的准确率逐渐下降</p>
<p><img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5Cp.png" srcset="/img/loading.gif" alt="p"></p>
<p>N<sup>D</sup>参与判别器的预训练过程，但不参与它的对抗训练过程。当判别器的分类能力下降时，它预测N<sup>D</sup>为负样本的准确率逐渐下降，为正样本的置信度更高，~p则增加。换句话说，生成器性能就提高了，因此，对于epoch k，处理完包B<sub>i</sub>后，奖励r<sub>2</sub>计算如下，b<sub>2</sub>和b<sub>1</sub>的功能相同</p>
<p><img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5Cr2.png" srcset="/img/loading.gif" alt="r2"></p>
</li>
</ul>
<p>LG的梯度可以表示为：</p>
<p><img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5CLG%E6%A2%AF%E5%BA%A6.png" srcset="/img/loading.gif" alt="LG梯度"></p>
</li>
</ul>
<h3 id="用生成器清除数据集的噪声"><a href="#用生成器清除数据集的噪声" class="headerlink" title="用生成器清除数据集的噪声"></a>用生成器清除数据集的噪声</h3><p>经过对抗性学习，我们对每一种关系类型得到了一个生成器；这些生成器具有为对应关系类型生成真正样本的能力。因此，我们可以采用生成器对远程监督数据集的噪声样本进行过滤。也就是说利用生成器作为二分类器，将噪声数据分为真正样本和假正样本。</p>
<p>为了达到最大的数据利用率，本文开发一个策略：对于一个实体对和它的对齐样例集，如果样例集中所有的句子都被生成器判定为假负样本，那么这个实体对将被重新分配到负集。在这一策略下远程监督训练集的规模大小保持不变。</p>
<p><img src="G:%5Ca_my_folder%5CmyBlog2020%5CBlog%5Csource%5Cimgs%5C2020071601%5C%E4%BC%AA%E4%BB%A3%E7%A0%81.jpg" srcset="/img/loading.gif" alt="伪代码"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/">关系抽取</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%9C%E7%A8%8B%E7%9B%91%E7%9D%A3/">远程监督</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E5%AD%A6%E4%B9%A0/">生成对抗学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/15/AdvDS/">
                        <span class="hidden-mobile">Adversarial Training for Relation Extraction论文笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "KFUt1PtYt65wARildGEwd2Wc-gzGzoHsz",
          app_key: "H1drDYV5zLpzLpyzCOP4moVf",
          placeholder: "请讲",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://kfut1pty.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "DSGAN&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
