<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="执杭">
  <meta name="keywords" content="">
  <title>Relation Extraction with Multi-instance Multi-label Convolutional Neural Networks论文笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>执杭</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-13 09:52">
      2020年7月13日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月13日 上午
                
              </p>
            
            <article class="markdown-body">
              <blockquote>
<p>该论文在Zeng提出的远程监督多实例PCNN (Zeng et al., 2015)上做出了改进。</p>
</blockquote>
<p><strong>Zeng方法的两个缺点</strong>：</p>
<ul>
<li>基于expressed-at-least-once假设。这个假设为：当两个实体存在某种关系，那么至少有一个提到这两个实体的样本表达该关系。这个假设过于强烈，根据这个假设，PCNN在训练和预测时，只选择每个实体对的包中最有可能的句子，这样可能会失去其他句子所包含的丰富信息。且实际上，给定两个参与一个关系的实体，可能很难从训练文本中找到表达该关系的确切的单个句子。通过聚合多个句子中可用的信息，可能会得到更多支持事实的信息。</li>
<li>其次，PCNN将远监督RE视为一个单标签学习问题，为每个实体对选择一个关系标签，忽略了同一实体对之间可能存在多个关系的事实。</li>
</ul>
<p>针对以上问题，本文提出了一个多实例多标签卷积神经网络(MIMLCNN)架构来解决上述两个问题。</p>
<ul>
<li>首先，放松了expressed-at-least-once假设，而是假设两个实体之间的关系可以从提到这两个实体的所有句子中显式地表达或隐式地推导出来。因此，在使用卷积架构自动提取每个句子内的特征后，使用跨句子最大池化来选择不同句子中的特征，然后将最显著的特征聚合为每个实体对的向量表示。从而充分利用了这些句子中所包含的所有可用信息。</li>
<li>对于第二个问题，本文通过在神经网络分类器中设计不同的多标签损失函数来处理重叠关系。</li>
</ul>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>该模型以实体对(e<sub>1</sub>, e<sub>2</sub>)以及与实体对对齐的所有句子作为输入，输出两个实体之间保持的知识库关系集。</p>
<p><img src="/imgs/2020071301/%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" alt="模型"></p>
<p>关键步骤:(1)句子级特征提取 (2)跨句子最大池化 (3)多标签关系建模</p>
<h3 id="句子级特征提取"><a href="#句子级特征提取" class="headerlink" title="句子级特征提取"></a>句子级特征提取</h3><p>目的是为每一个对齐的句子生成一个特征向量。首先将句子长度填充到h，并将其转换为一个矩阵表示，其中每一行表示一个单词标记。然后对矩阵进行卷积、分段最大池化运算，得到向量表示。</p>
<p>其中单词嵌入在训练数据集上运行skip-gram模型得到，位置嵌入使用[-1,1]的均匀分布随机初始化</p>
<p><img src="/imgs/2020071301/%E5%8F%A5%E5%AD%90%E7%BA%A7%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96.png" srcset="/img/loading.gif" alt="句子级特征提取"></p>
<p>使用和Zeng一样的embedding层，X ∈ R<sup>h×d<sub>s</sub></sup>，d<sub>s</sub> = d<sub>w</sub> + 2 ∗ d<sub>p</sub> ，h是句子长度。</p>
<h3 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h3><p>卷积操作表达式如下</p>
<p><img src="/imgs/2020071301/%E5%8D%B7%E7%A7%AF%E5%B1%82.png" srcset="/img/loading.gif" alt="卷积层"></p>
<p>W = R<sup>w<sub>c</sub> ×d<sub>s</sub></sup>是卷积矩阵，w<sub>c</sub>是窗口大小，f是非线性函数如tanh，使用不同的W和b构造不同的卷积核，得到句子的n个特征向量。然后将得到的特征进行叠加以构建矩阵 C ∈ R<sup>n×(h−w<sub>c</sub> +1) </sup></p>
<h3 id="分段最大池化"><a href="#分段最大池化" class="headerlink" title="分段最大池化"></a>分段最大池化</h3><p>和Zeng一样，分段池化后p ∈ R<sup>3n</sup></p>
<p><img src="/imgs/2020071301/maxpooling.png" srcset="/img/loading.gif" alt="maxpooling"></p>
<h3 id="句子间最大池化"><a href="#句子间最大池化" class="headerlink" title="句子间最大池化"></a>句子间最大池化</h3><p>本文放松expressed-at-least-once的假设，充分利用句子间的信息。</p>
<p>新假设：两个实体之间的关系可以明示或隐式地从所有提到这两个实体的句子中推导出来。</p>
<p>该假设允许从所有相关句子的信息中推理出预测结果。由于这种假设的性质，本文选择跳过句子级的关系提取，直接在实体对级进行预测。</p>
<p>本文提出使用跨句最大池化来利用这一假设。假设有m个与实体对对齐的句子，p<sub>i</sub><sup>j</sup>表示第j个句子的向量表示的第i个元素。</p>
<p><img src="/imgs/2020071301/%E8%B7%A8%E5%8F%A5%E5%AD%90%E6%9C%80%E5%A4%A7%E6%B1%A0%E5%8C%96.png" srcset="/img/loading.gif" alt="跨句子最大池化"></p>
<p>跨句子最大池化将所有句子级表示聚合为实体对级表示g = [g<sub>1</sub> ,g<sub>2</sub> , … ,g<sub>3n</sub>]，该操作</p>
<ul>
<li><p>支持直接提取实体对级关系</p>
</li>
<li><p>可以从不同的句子中收集信息，使分类器能够利用来自不同句子的信息进行预测</p>
</li>
</ul>
<p>其他方法，如平均池，也可以应用于这个短语，但使用跨句最大池的原因如下:</p>
<ul>
<li><p>在实体对级关系提取中，一个特征的多次出现不会提供更多的额外信息。也就是说，一个仅出现一次的特征信号也足以提取关系。这种思维体现在跨句最大池化操作中，即跨句收集每个特征的最大激活水平。</p>
</li>
<li><p>相比之下，平均池化是根据句子的数量来计算激活信号的平均值，因此在多次提到的实体对的表示中，用于预测的特征信号可能会被稀释。</p>
</li>
</ul>
<h3 id="多标签关系模型"><a href="#多标签关系模型" class="headerlink" title="多标签关系模型"></a>多标签关系模型</h3><p>首先计算每个标签的置信值</p>
<p><img src="/imgs/2020071301/%E7%BD%AE%E4%BF%A1%E5%80%BC.png" srcset="/img/loading.gif" alt="置信值"></p>
<p>再对分数向量o的每个元素应用sigmoid函数，计算各关系的概率。其中M为对齐语句的集合，l为关系标签的数量</p>
<p><img src="/imgs/2020071301/sigmoid.png" srcset="/img/loading.gif" alt="sigmoid"></p>
<p>使用二值标签向量y表示实体对之间的真实关系的集合，其中1表示该集合中存在的关系，否则为0。这样，NA(表示实体对之间没有关系)自然地被表示为一个全零向量。</p>
<p>预测时，给定一个实体对，该模型选择概率超过0.5的关系作为预测标签。如果没有这样的关系，则将NA赋给这个实体对。</p>
<p>值得注意的是，关系往往不是独立的。例如，如果triple (A, capital, B)存在，另一个triple (A, contains, B)也存在。在本文模型中，通过对所有关系标签使用共享的实体对级表示来处理关系之间的依赖关系。也就是说在分包时不考虑关系类型是否相同，只考虑实体对中的两个实体。</p>
<h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h4><p>本文设计了两个多标签建模损失函数，y<sub>i</sub>是标签 i 的真实值:</p>
<p><img src="/imgs/2020071301/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B01.png" srcset="/img/loading.gif" alt="损失函数1"></p>
<p><img src="/imgs/2020071301/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B02.png" srcset="/img/loading.gif" alt="损失函数2"></p>
<h3 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h3><p>损失函数采用Adadelta</p>
<p>对倒数第二层采用dropout（g中的每一个元素都是通过乘以一个概率p为0的伯努利随机变量随机退出的）</p>
<p>在测试时，在评分前将学习矩阵w<sub>1</sub>按p(即w<sub>1</sub> = pw<sub>1</sub>)进行缩放</p>
<p>为了方便比较，参数设置和Zeng的PCNN基本相同</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/">关系抽取</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%9C%E7%A8%8B%E7%9B%91%E7%9D%A3/">远程监督</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E5%AE%9E%E4%BE%8B/">多实例</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E6%A0%87%E7%AD%BE/">多标签</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/12/PCNNMIL/">
                        <span class="hidden-mobile">Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks论文笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Relation Extraction with Multi-instance Multi-label Convolutional Neural Networks论文笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
