<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="执杭">
  <meta name="keywords" content="">
  <title>End to end relation extraction using lstms on sequences and tree structures论文笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-11 16:08">
      2020年7月11日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2020年7月11日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>在双向序列LSTM-RNNs上叠加双向树结构的LSTM-RNNs来捕获单词序列和依存树子结构信息<br>在单个模型中使用共享参数联合表示实体和关系<br>在训练过程中发现实体，并通过实体预训练和计划抽样等增强手法在关系抽取中使用实体信息</p>
<p>本文提出了一种基于神经网络的端到端模型来提取词序列和依赖树结构上实体之间的关系。通过使用双向序列(从左到右和从右到左)和双向树结构(自底向上和自顶向下)LSTM RNNs，在单个模型中对实体和关系进行联合建模。<br>本文模型在训练中进一步加入了两个增强:实体预训练和计划抽样。这些增强减轻了在训练早期阶段实体检测的性能低下的问题，并允许实体信息进一步帮助下游的关系分类</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p><img src="/imgs/2020071101/%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" alt="模型"></p>
<p>该模型有三个主要网络层，依赖层叠加在序列层上，将单词序列和依存树结构的信息合并并输出；嵌入层和序列层由实体检测和关系分类任务共享。</p>
<p>在解码过程中，我们在序列层上建立贪心的、从左到右的实体检测，并在依赖层上实现关系分类，其中每个子树对应于两个被检测实体之间的一个关系候选。解码整个模型结构之后，通过时间反向传播(BPTT)同时更新参数。共享参数受实体标签和关系标签共同影响。</p>
<h3 id="单词嵌入层-embeddings-layer，即嵌入层"><a href="#单词嵌入层-embeddings-layer，即嵌入层" class="headerlink" title="单词嵌入层(embeddings layer，即嵌入层)"></a>单词嵌入层(embeddings layer，即嵌入层)</h3><p>该层使用v(w),v(p),v(d)和v(e)分别表示word、pos、依赖类型、实体标签的embedding向量</p>
<h3 id="基于单词序列的LSTM层-sequence-layer，即序列层"><a href="#基于单词序列的LSTM层-sequence-layer，即序列层" class="headerlink" title="基于单词序列的LSTM层(sequence layer，即序列层)"></a>基于单词序列的LSTM层(sequence layer，即序列层)</h3><p>双向序列LSTM，捕获句子的单词序列信息</p>
<p>第t个单词的LSTM单元表示如下：</p>
<ul>
<li><p>输入向量：x<sub>t</sub>=[v<sub>t</sub><sup>(w)</sup>;v<sub>t</sub><sup>(p)</sup>]，v<sub>t</sub><sup>(w)</sup>、v<sub>t</sub><sup>(p)</sup>分别表示单词、词性类型的embedding向量</p>
</li>
<li><p>h<sub>t-1</sub>：上一个隐层状态向量，c<sub>t-1</sub>：上一步的记忆单元向量</p>
</li>
<li><p>输出向量：s<sub>t</sub>=[→h<sub>t</sub>;←h<sub>t</sub>]。把两个方向LSTM的隐层状态进行拼接，交给下一层</p>
</li>
</ul>
<p><img src="/imgs/2020071101/LSTM.png" srcset="/img/loading.gif" alt="LSTM"></p>
<h3 id="实体检测："><a href="#实体检测：" class="headerlink" title="实体检测："></a>实体检测：</h3><p>在双向序列LSTM的顶部连接一个两层的神经网络，采用BILOU标注方案进行贪心的、从左到右的实体检测。</p>
<p>在这个解码过程中，使用一个单词的预测标签来预测下一个单词的标签。顶部的神经网路接收“序列层的相应输出和前一个单词的label embedding的拼接”</p>
<ul>
<li>W：权重矩阵</li>
<li>b：偏置向量</li>
</ul>
<p><img src="/imgs/2020071101/%E5%AE%9E%E4%BD%93%E6%A3%80%E6%B5%8B.png" srcset="/img/loading.gif" alt="实体检测"></p>
<h3 id="基于依赖子树的LSTM层-dependency-layer，即依赖层"><a href="#基于依赖子树的LSTM层-dependency-layer，即依赖层" class="headerlink" title="基于依赖子树的LSTM层(dependency layer，即依赖层)"></a>基于依赖子树的LSTM层(dependency layer，即依赖层)</h3><p>双向树结构LSTM，捕获句子的依赖树结构信息，沿候选实体对的最短依存路径构建</p>
<p>关系分类会使用到树的底部附近的参数节点，而自顶向下LSTM-RNN将从树的顶部向此类近叶节点发送信息</p>
<p>提出了一种新的树结构LSTM-RNN的变种，其中相同类型的子节点共享权矩阵Us。</p>
<p>第t个单词的LSTM单元计算公式如下：</p>
<ul>
<li>输入向量：x<sub>(d)</sub>=[s<sub>t</sub>; v<sub>t</sub><sup>(d)</sup>; v<sub>t</sub><sup>(e)</sup>]，s<sub>t</sub>表示t节点在序列层的相关隐状态向量，v<sub>t</sub><sup>(d)</sup>表示t节点到父节点的单词依赖类型，v<sub>t</sub><sup>(e)</sup>表示预测实体标签的embedding向量</li>
<li>C(t)：t节点的子节点集</li>
<li>m(·)：判断节点是否在关系的最短依存路径上的映射函数</li>
<li>h<sub>tl</sub>：子节点 l 的隐状态向量</li>
<li>f<sub>tk</sub>：当前节点对子节点 k 的遗忘门，U根据 k 和 l 决定</li>
<li>c<sub>tl</sub>：子节点 l 的记忆单元向量</li>
<li>输出向量：d<sub>p</sub>=[↑h<sub>pA</sub>;↓h<sub>p1</sub>;↓h<sub>p2</sub>]，把根节点和两个叶子节点的隐状态向量进行拼接（↑h<sub>pA</sub>是自底向上LSTM的最顶层的隐向量，表示目标词对的最低共同祖先；↓h<sub>p1</sub>,↓h<sub>p2</sub>是自顶向下的LSTM中两个目标词对应的LSTM单元的隐向量）</li>
</ul>
<p><img src="/imgs/2020071101/%E4%BE%9D%E8%B5%96%E5%B1%82LSTM.png" srcset="/img/loading.gif" alt="依赖层LSTM"></p>
<p>树结构的LSTM单元的计算借鉴了：</p>
<ul>
<li>Child-Sum Tree-LSTM：用子节点集的h的加权和作为本节点的h，每个子节点拥有自己的遗忘门f</li>
<li>N-ary Tree-LSTM：每个子节点有自己的权重矩阵U</li>
</ul>
<p>为了表示两个目标词对之间的关系，本文使用三种树结构进行了实验；</p>
<ul>
<li><p>SP-Tree：最短路径结构，捕获目标单词间的核心依赖路径。（一种节点类型）</p>
</li>
<li><p>SubTree：目标对的最低共同祖先下的子树，为SPTree中的路径和单词对提供了额外的修饰信息。（两种节点类型：在和不在最短依存路径上）</p>
</li>
<li><p>FullTree：完整的依赖树，捕获了整个句子的上下文。（两种节点类型：在和不在最短依存路径上）</p>
</li>
</ul>
<blockquote>
<p> 具体如何对节点进行分类，以及从上到下的树结构LSTM的节点的子节点集如何计算，我并没有找到答案。</p>
</blockquote>
<h3 id="关系分类"><a href="#关系分类" class="headerlink" title="关系分类"></a>关系分类</h3><p>在双向树结构LSTM的顶部连接一个两层的神经网络进行关系分类。用类型和方向来表示关系标签，当发现检测到的实体是错误的或这一对实体没有关系的时候，我们将这一对实体视为负关系</p>
<p><img src="/imgs/2020071101/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96.png" srcset="/img/loading.gif" alt="关系抽取"></p>
<p>问题：</p>
<ul>
<li>序列层对NN的输入的贡献是间接的</li>
<li>只使用了实体的最后一个单词，没有充分利用实体信息</li>
</ul>
<p>解决：直接拼接两个实体所有单词在序列层的隐向量输出的平均值到d<sub>p</sub>后面</p>
<p><img src="/imgs/2020071101/%E6%8B%BC%E6%8E%A5dp.png" srcset="/img/loading.gif" alt="拼接dp"></p>
<p>此外，由于同时考虑了从左到右和从右到左的两个方向，所以在预测时为每个词对分配了两个标签。当预测的标签不一致时，选择积极和更有信心的标签。</p>
<h2 id="训练增强："><a href="#训练增强：" class="headerlink" title="训练增强："></a>训练增强：</h2><ul>
<li><p>计划抽样：在训练过程中以一定的概率ε用合法的黄金标签代替(不可靠的)预测标签</p>
<p>​    ε取决于epoch i，ε=k/(k+exp(i/k))，k≥1是超参，用于调节ε大小</p>
</li>
<li><p>实体预训练：使用训练数据预训练实体检测部分的模型</p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96/">关系抽取</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%81%94%E5%90%88%E6%8A%BD%E5%8F%96/">联合抽取</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/12/PCNNMIL/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks论文笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/10/SDPLSTM/">
                        <span class="hidden-mobile">Classifying Relations via Long Short Term Memory Networks along Shortest Dependency Paths论文笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "End to end relation extraction using lstms on sequences and tree structures论文笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
